<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/My_Application10.iml" filepath="$PROJECT_DIR$/.idea/modules/My_Application10.iml" group="My_Application10" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="My Application10/app" />
    </modules>
  </component>
</project>